# NavyBlue.Core

./: NavyBlue.sln  README.md
NavyBlue.AspNetCore/: App.cs  AppConfig.cs  AppConfigProvider.cs  AppConfigUtility.cs  AppExtension.cs  AppWebExtensions.cs  Host.cs  HttpClientExtensions.cs  IAppConfigProvider.cs  MessageContent.cs  NBAuthScheme.cs  NBHttpContext.cs  NavyBlue.AspNetCore.csproj  RsaExtention.cs  TraceEntry.cs
NavyBlue.AspNetCore.Configuration/: ConsulConfigurationClient.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  IConsulConfiguration.cs  IConsulConfigurationClient.cs  IConsulConfigurationSource.cs  Navyblue.ConfigurationExtension.Consul.csproj
NavyBlue.AspNetCore.Lib/: Byte.cs  Crypto.cs  DateTime.cs  Dictionary.cs  Encode.cs  Enum.cs  Enumerable.cs  Exception.cs  Guid.cs  Host.cs  Int.cs  MD5.cs  Null.cs  Object.cs  PBKDF2.cs  (+8 more)
NavyBlue.AspNetCore.Web/: JsonRequestMessage.cs  NBAccessTokenProtector.cs  NBInternalHttpClientFactory.cs  NavyBlue.AspNetCore.Web.csproj
NavyBlue.AspNetCore.Web/Extensions/: HttpRequestExtensions.cs
NavyBlue.AspNetCore.Web/Filters/: ApplicationAuthorizeAttribute.cs  IOrderedFilter.cs  OrderedFilterProvider.cs
NavyBlue.AspNetCore.Web/Middlewares/: MiddlewareExtensions.cs
NavyBlue.AspNetCore.Web/Middlewares/Middleware/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  JsonResponseWarpperMiddleware.cs  TraceEntryMiddleware.cs
NavyBlue.AspNetCore/Configs/: ConfigManager.cs  GovernmentServerConfigProvider.cs  IConfig.cs  IConfigProvider.cs  NBConfig.cs  SourceConfig.cs
NavyBlue.AspNetCore/Configs/GovernmentHttpClient/: ApplicationConfigurationsFetchRequest.cs  ApplicationConfigurationsFetchResponse.cs  GovernmentHttpClientMessageHandler.cs
NavyBlue.AspNetCore/Loggers/: ILogger.cs  IWebLogger.cs  LogEntry.cs  LogManager.cs  NLogger.cs  NWebLogger.cs  WADLogger.cs  WADWebLogger.cs
NavyBlue.Demo.API/: DemoConfig.cs  NavyBlue.Demo.API.csproj  NavyBlue.Demo.API.xml  Program.cs  Startup.cs  appsettings.json
NavyBlue.Demo.API/Controllers/: ValuesController.cs
NavyBlue.Demo.API/Model/: UserInfo.cs
NavyBlue.Demo.API/Properties/: launchSettings.json
NavyBlue.Demo.ServiceGovern/: AppBuilderExtensions.cs  HttpContext.cs  NavyBlue.Demo.ServiceGovern.csproj  NavyBlueConfiguration.cs  Program.cs  ServiceRegisterEntity.cs  Startup.cs  appsettings.json
NavyBlue.Demo.ServiceGovern/Controllers/: HealthController.cs  ValuesController.cs
NavyBlue.Demo.ServiceGovern/Properties/: launchSettings.json
NavyBlue.Demo.ServiceGovern/Properties/PublishProfiles/: FolderProfile.pubxml
NavyBlue.ServiceGovern/: AppBuilderExtensions.cs  Class1.cs  IServiceDiscovery.cs  NavyBlue.ServiceGovern.csproj  ServiceDiscovery.cs  ServiceRegister.cs  ServiceRegisterInfo.cs
NavyBlue.WebApi/: ActionParameterRequiredAttribute.cs  ActionParameterValidateAttribute.cs  App.cs  AppConfigProvider.cs  AppWebExtensions.cs  AvailableValuesAttribute.cs  BaseApiController.cs  BatchHandler.cs  EnumAvailableValuesAttribute.cs  ErrorHandlingMiddleware.cs  ExceptionLogger.cs  Host.cs  HttpClientExtensions.cs  HttpConfigurationExtensions.cs  HttpRequestMessageExtensions.cs  HttpUtils.cs  IAppConfigProvider.cs  IOrderedFilter.cs  JYMInternalHttpClientFactory.cs  JinyinmaoApiController.cs  JsonRequestMessage.cs  JsonResponseMessage.cs  MoeApiController.cs  NBAccessTokenProtector.cs  NBApiController.cs  NBInternalHttpClientFactory.cs  NavyBlue.AspNetCore.Web.csproj  OrderedFilterProvider.cs  PrincipalExtensions.cs  StreamExtensions.cs  TraceKind.cs  TraceKindHelper.cs  TraceRecord.cs
NavyBlue.WebApi/Auth/: JYMAccessTokenProtector.cs  JYMAuthScheme.cs
NavyBlue.WebApi/Configs/: ConfigManager.cs  GovernmentServerConfigProvider.cs  IConfig.cs  IConfigProvider.cs  NavyBlueConfig.cs  SourceConfig.cs
NavyBlue.WebApi/Configs/GovernmentHttpClient/: ApplicationConfigurationsFetchRequest.cs  ApplicationConfigurationsFetchResponse.cs  GovernmentHttpClientMessageHandler.cs
NavyBlue.WebApi/Diagnostics/: HttpRequestMessageExtensions.cs  ILogger.cs  IWebLogger.cs  JinyinmaoExceptionLogger.cs  JinyinmaoTraceWriter.cs  LogEntry.cs  LogManager.cs  MessageContent.cs  NBExceptionLogger.cs  NBTraceWriter.cs  NLogger.cs  NWebLogger.cs  NavyBlueExceptionLogger.cs  TraceEntry.cs  TraceWriterExtensions.cs  WADLogger.cs  WADWebLogger.cs
NavyBlue.WebApi/Extensions/: HttpConfigurationExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  PrincipalExtensions.cs
NavyBlue.WebApi/Filters/: ActionParameterRequiredAttribute.cs  ActionParameterValidateAttribute.cs  ApplicationAuthorizeAttribute.cs  AuthorizationRequiredAttribute.cs  AvailableValuesAttribute.cs  IOrderedFilter.cs  IPAuthorizeAttribute.cs  OrderedFilterProvider.cs  UserAuthorizeAttribute.cs
NavyBlue.WebApi/Handlers/: BatchHandler.cs  ExceptionLogger.cs  JinyinmaoLogHandler.cs  NBLogHandler.cs  NavyBlueLogHandler.cs
NavyBlue.WebApi/Handlers/Client/: JinyinmaoAcceptHandler.cs  JinyinmaoHttpStatusHandler.cs  JinyinmaoRetryHandler.cs  JinyinmaoServicePermissionHandler.cs  JinyinmaoTraceEntryHandler.cs  NBHttpStatusHandler.cs  NBRetryHandler.cs  NBTraceEntryHandler.cs  NavyBlueAcceptHandler.cs  NavyBlueHttpStatusHandler.cs  NavyBlueRetryHandler.cs  NavyBlueServicePermissionHandler.cs  NavyBlueTraceEntryHandler.cs
NavyBlue.WebApi/Handlers/Server/: JinyinmaoAuthorizationHandler.cs  JinyinmaoExceptionHandler.cs  JinyinmaoJsonResponseWarpperHandler.cs  JinyinmaoTraceEntryHandler.cs  NBAuthorizationHandler.cs  NBExceptionHandler.cs  NBJsonResponseWarpperHandler.cs  NBTraceEntryHandler.cs  NavyBlueAuthorizationHandler.cs  NavyBlueJsonResponseWarpperHandler.cs  NavyBlueTraceEntryHandler.cs
NavyBlue.WebApi/Middlewares/: MiddlewareExtensions.cs
NavyBlue.WebApi/Middlewares/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  INavyBlueMiddleware.cs  JsonResponseWarpperMiddleware.cs  TraceEntryMiddleware.cs
NavyBlue.WebApi/Properties/: AssemblyInfo.cs
NavyBlue.WebApi/TransientFaultHandling/: HttpRequestTransientErrorDetectionStrategy.cs
(+49 files in other folders)
